.container{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    
}

.shops{

}
.column_right {
    padding: 0 50px;
    
	
}
.column_left{
    border-right: 2px solid #676167;

}
.city{
	display: flex;
	justify-content: space-evenly;
}
.messengers{
	display: flex;
	justify-content: center;
	
}
.button1{
	font-size: 1.2em;
	border: 1px solid white;
	background-color: #2E2C2E;
	color: white;
    padding: 0.7em 2em;
    border-radius: 2em;
    text-align: center;
    margin-bottom: 10px;
    cursor: pointer;
}
.button1:hover{
	background-color: #6E6571 ;
}
body{
	background-color: #141214;
	font-family: "Palatino Linotype", serif;
    color: white;
}
h1,h2{
	text-align: center;
}
.but{
    text-decoration: none;
    color: #fff;
    padding: 0.7em 2em;
    font-weight: 700;
    border-radius: 2em;
    text-align: center;
    font-size: 1em;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2A36BF;
    cursor: pointer;
    width: 200px; 
}
.chat{
	text-decoration: none;
    color: #fff;
    padding: 0.7em 2em;
    font-weight: 700;
    border-radius: 2em;
    text-align: center;
    font-size: 1em;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #534D55;
    cursor: pointer;
    width: 200px; 
    border-color: #2A36BF;

}
.telegram{
	display: flex;
	justify-content: center;
}
/* adaptive*/
@media screen and (max-width: 1200px) {
    .container{
        width: 1140px;
    }
}
@media screen and (max-width: 1199px) {
    .container{
        width: 960px;
        padding-right: 50px;
    }
}
@media screen and (max-width: 991px) {
    .container{
        width: 720px;
    }
}
@media screen and (max-width: 767px) {
    .container{
        width: 540px;
    }
}
@media screen and (max-width: 575px) {
    .container{
        flex-direction: column;
        
        padding: 0 20px;
        align-items: flex-start;

    }
    .city{
        flex-direction: column;
        align-items: center;
    }
    .column_left{
        border-right: none;
    
    }
    }
    
}